PORT=4940
DB_PATH=C:/SQLite/BaseDatos/bd_colegio.db
SECRET_KEY=clave_secreta

DATABASE_URL=postgresql://dbkunanedu_user:bzoJawIGVqPoQlIrTBdgbD9StAVzx4ou@dpg-d0si6u49c44c73f6oko0-a.oregon-postgres.render.com/dbkunanedu
